<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5lI-kb-tkp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="BYZ-38-t0r" customClass="SplashViewController" customModule="PaddleMyWay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="79d-zj-2rs">
                                <rect key="frame" x="24" y="265" width="366" height="366"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="79d-zj-2rs" secondAttribute="height" multiplier="1:1" id="lzy-5N-plW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="ThemeColor"/>
                        <constraints>
                            <constraint firstItem="79d-zj-2rs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="24" id="KDO-Vx-CLF"/>
                            <constraint firstItem="79d-zj-2rs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="c0C-PV-djs"/>
                            <constraint firstAttribute="trailing" secondItem="79d-zj-2rs" secondAttribute="trailing" constant="24" id="cFB-Ie-TTD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o41-el-xgw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742.02898550724649" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aGt-iS-XSY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5lI-kb-tkp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tll-1d-fcq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ne0-b8-rnu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psi-yb-217" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1567" y="70"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="0E2-Ew-Qwt">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="3fL-r4-sBL" customClass="SignInViewController" customModule="PaddleMyWay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ha4-4R-Uf6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJd-6H-nNl">
                                <rect key="frame" x="123" y="116" width="168.5" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                <color key="textColor" name="ThemeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="GVm-xR-m6d">
                                <rect key="frame" x="32" y="245.5" width="350" height="236"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rec-vl-h9m">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Tdw-i5-8vO"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ko-mj-UJK">
                                        <rect key="frame" x="0.0" y="60" width="350" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="yTX-gD-FNx"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtL-xM-EDP">
                                        <rect key="frame" x="0.0" y="120" width="350" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="IPg-MX-OCt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRN-af-Fzb">
                                        <rect key="frame" x="0.0" y="186" width="350" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Cf6-YA-coZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="plain" title="SIGN IN" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" name="ThemeColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="25"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signin:" destination="3fL-r4-sBL" eventType="touchUpInside" id="oxS-CV-x0x"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0s-hx-3re">
                                <rect key="frame" x="8" y="52" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="8Q2-JZ-lOX"/>
                                    <constraint firstAttribute="width" constant="32" id="NqS-nt-38d"/>
                                </constraints>
                                <color key="tintColor" name="ThemeColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="arrowshape.turn.up.left" catalog="system"/>
                                <connections>
                                    <action selector="back:" destination="3fL-r4-sBL" eventType="touchUpInside" id="vJp-ni-OJ3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPB-sj-Moh">
                                <rect key="frame" x="259" y="497.5" width="123" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Forgot Password?"/>
                                <connections>
                                    <action selector="forgotBtnTapped:" destination="3fL-r4-sBL" eventType="touchUpInside" id="c4C-GW-AJR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DER-bc-y6G"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X0s-hx-3re" firstAttribute="top" secondItem="DER-bc-y6G" secondAttribute="top" constant="8" id="5ZR-dJ-S6c"/>
                            <constraint firstItem="qJd-6H-nNl" firstAttribute="top" secondItem="DER-bc-y6G" secondAttribute="top" constant="72" id="6T4-fx-E0u"/>
                            <constraint firstItem="X0s-hx-3re" firstAttribute="leading" secondItem="Ha4-4R-Uf6" secondAttribute="leading" constant="8" id="6ju-mc-WqP"/>
                            <constraint firstItem="GVm-xR-m6d" firstAttribute="top" secondItem="qJd-6H-nNl" secondAttribute="bottom" constant="72" id="7VP-IE-FhA"/>
                            <constraint firstItem="DER-bc-y6G" firstAttribute="trailing" secondItem="oPB-sj-Moh" secondAttribute="trailing" constant="32" id="8A0-yL-dfV"/>
                            <constraint firstItem="oPB-sj-Moh" firstAttribute="top" secondItem="GVm-xR-m6d" secondAttribute="bottom" constant="16" id="H0s-q1-myd"/>
                            <constraint firstItem="GVm-xR-m6d" firstAttribute="leading" secondItem="Ha4-4R-Uf6" secondAttribute="leading" constant="32" id="UaZ-Uo-Wjx"/>
                            <constraint firstItem="qJd-6H-nNl" firstAttribute="centerX" secondItem="Ha4-4R-Uf6" secondAttribute="centerX" id="XtS-uB-jte"/>
                            <constraint firstAttribute="trailing" secondItem="GVm-xR-m6d" secondAttribute="trailing" constant="32" id="vdn-hX-oCa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hcY-ma-2dG"/>
                    <connections>
                        <outlet property="emailTF" destination="rec-vl-h9m" id="Qai-Xi-NiA"/>
                        <outlet property="passwordTF" destination="3ko-mj-UJK" id="OcC-dV-z5K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7EZ-xk-oHH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.57971014492762" y="69.642857142857139"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="u9m-P5-Ckn">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="jaZ-Ak-h4j" customClass="SignUpViewController" customModule="PaddleMyWay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dnC-fv-qOd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dN-Qk-2bf">
                                <rect key="frame" x="8" y="52" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="0uY-Hs-OcA"/>
                                    <constraint firstAttribute="height" constant="32" id="FBD-bI-qTo"/>
                                </constraints>
                                <color key="tintColor" name="ThemeColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="arrowshape.turn.up.left" catalog="system"/>
                                <connections>
                                    <action selector="back:" destination="jaZ-Ak-h4j" eventType="touchUpInside" id="Oz0-IS-ihO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48Z-OT-PSC">
                                <rect key="frame" x="114.5" y="116" width="185" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                <color key="textColor" name="ThemeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6vp-eh-Qbe">
                                <rect key="frame" x="32" y="245.5" width="350" height="296"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m7r-Hg-TeZ">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="CTa-sh-IQk"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nAF-eX-f17">
                                        <rect key="frame" x="0.0" y="60" width="350" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="9GJ-6q-J9d"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AHC-Kx-jHE">
                                        <rect key="frame" x="0.0" y="112" width="350" height="0.0"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3BC-ch-F8N">
                                        <rect key="frame" x="0.0" y="120" width="350" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="WgO-jb-1ky"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIQ-iM-wPh">
                                        <rect key="frame" x="0.0" y="180" width="350" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZJ6-Sv-ewe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXB-48-2wI">
                                        <rect key="frame" x="0.0" y="246" width="350" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xBU-s9-0XS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="plain" title="SIGN UP" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" name="ThemeColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signup:" destination="jaZ-Ak-h4j" eventType="touchUpInside" id="gI3-QU-Acs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i2l-Xd-WAG"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6vp-eh-Qbe" secondAttribute="trailing" constant="32" id="4ns-93-t8u"/>
                            <constraint firstItem="48Z-OT-PSC" firstAttribute="top" secondItem="i2l-Xd-WAG" secondAttribute="top" constant="72" id="DDd-P1-1Vs"/>
                            <constraint firstItem="48Z-OT-PSC" firstAttribute="centerX" secondItem="dnC-fv-qOd" secondAttribute="centerX" id="I9N-vH-LV1"/>
                            <constraint firstItem="4dN-Qk-2bf" firstAttribute="top" secondItem="i2l-Xd-WAG" secondAttribute="top" constant="8" id="P6N-vw-yrJ"/>
                            <constraint firstItem="4dN-Qk-2bf" firstAttribute="leading" secondItem="dnC-fv-qOd" secondAttribute="leading" constant="8" id="YVl-cK-8BJ"/>
                            <constraint firstItem="6vp-eh-Qbe" firstAttribute="leading" secondItem="dnC-fv-qOd" secondAttribute="leading" constant="32" id="ZaP-Xf-Hbn"/>
                            <constraint firstItem="6vp-eh-Qbe" firstAttribute="top" secondItem="48Z-OT-PSC" secondAttribute="bottom" constant="72" id="eHd-xG-efz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ugD-Am-AzY"/>
                    <connections>
                        <outlet property="emailTF" destination="nAF-eX-f17" id="A0I-IG-WsU"/>
                        <outlet property="nameTF" destination="m7r-Hg-TeZ" id="QgG-3j-aJt"/>
                        <outlet property="passwordTF" destination="3BC-ch-F8N" id="PU9-Gd-YlK"/>
                        <outlet property="phoneTF" destination="AHC-Kx-jHE" id="V4F-8p-UMT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhr-r7-MS6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="70"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="tFd-Pd-Pbe">
            <objects>
                <viewController storyboardIdentifier="InitialViewController" id="ZJL-ZU-3Nh" customClass="InitialViewController" customModule="PaddleMyWay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3xp-Z9-P7K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="j1Y-ed-ZYu">
                                <rect key="frame" x="32" y="68" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="YAh-xf-bIk"/>
                                    <constraint firstAttribute="width" constant="72" id="ylN-tq-QiR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                        <integer key="value" value="36"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paddle My Way" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmq-e1-OHt">
                                <rect key="frame" x="112" y="86" width="207" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" name="ThemeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="hj2-8F-w29">
                                <rect key="frame" x="32" y="382" width="350" height="132"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blk-Eq-CC0">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FV7-Un-On4"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="SIGN IN" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" name="ThemeColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signIn:" destination="ZJL-ZU-3Nh" eventType="touchUpInside" id="lPq-Cz-xKA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AdG-5Z-Kct">
                                        <rect key="frame" x="0.0" y="82" width="350" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Lvw-xx-9XG"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="SIGN UP" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" name="ThemeColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signUp:" destination="ZJL-ZU-3Nh" eventType="touchUpInside" id="KvS-G4-n11"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q6O-bL-jtd"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hj2-8F-w29" secondAttribute="trailing" constant="32" id="NJv-nb-S8o"/>
                            <constraint firstItem="j1Y-ed-ZYu" firstAttribute="leading" secondItem="3xp-Z9-P7K" secondAttribute="leading" constant="32" id="Pxy-Aa-FKu"/>
                            <constraint firstItem="Mmq-e1-OHt" firstAttribute="centerY" secondItem="j1Y-ed-ZYu" secondAttribute="centerY" id="aop-GZ-mVK"/>
                            <constraint firstItem="Mmq-e1-OHt" firstAttribute="leading" secondItem="j1Y-ed-ZYu" secondAttribute="trailing" constant="8" id="bdI-4L-2H5"/>
                            <constraint firstItem="j1Y-ed-ZYu" firstAttribute="top" secondItem="Q6O-bL-jtd" secondAttribute="top" constant="24" id="c0U-wj-jtf"/>
                            <constraint firstItem="hj2-8F-w29" firstAttribute="leading" secondItem="3xp-Z9-P7K" secondAttribute="leading" constant="32" id="cCy-1P-Uil"/>
                            <constraint firstItem="hj2-8F-w29" firstAttribute="centerY" secondItem="3xp-Z9-P7K" secondAttribute="centerY" id="dH9-W0-NWc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7HC-gz-c2o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSo-Pu-xxl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="69.642857142857139"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="2uf-T6-oTb">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="EJC-Bg-vfF" customClass="HomeViewController" customModule="PaddleMyWay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D2Z-de-Ddb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9W-vf-q7Y">
                                <rect key="frame" x="16" y="76" width="382" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Search" translatesAutoresizingMaskIntoConstraints="NO" id="Uvp-hL-FjO">
                                        <rect key="frame" x="12" y="13" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="0ft-gi-TFe"/>
                                            <constraint firstAttribute="height" constant="24" id="PNA-k4-Bbj"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="What's your travel region" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="43q-Uq-9Ma">
                                        <rect key="frame" x="44" y="0.0" width="326" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Uvp-hL-FjO" firstAttribute="centerY" secondItem="L9W-vf-q7Y" secondAttribute="centerY" id="2pe-Os-zaH"/>
                                    <constraint firstItem="Uvp-hL-FjO" firstAttribute="leading" secondItem="L9W-vf-q7Y" secondAttribute="leading" constant="12" id="K40-vc-Xf7"/>
                                    <constraint firstItem="43q-Uq-9Ma" firstAttribute="top" secondItem="L9W-vf-q7Y" secondAttribute="top" id="e35-4C-zSM"/>
                                    <constraint firstAttribute="bottom" secondItem="43q-Uq-9Ma" secondAttribute="bottom" id="ez9-PQ-Jb2"/>
                                    <constraint firstAttribute="trailing" secondItem="43q-Uq-9Ma" secondAttribute="trailing" constant="12" id="fLb-fm-N0y"/>
                                    <constraint firstAttribute="height" constant="50" id="rpr-aE-CbU"/>
                                    <constraint firstItem="43q-Uq-9Ma" firstAttribute="leading" secondItem="Uvp-hL-FjO" secondAttribute="trailing" constant="8" id="tWP-sL-Ldc"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Y4S-Ol-mzn">
                                <rect key="frame" x="0.0" y="172" width="414" height="690"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bC4-By-tXD">
                                    <size key="itemSize" width="188" height="196"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="EJC-Bg-vfF" id="QWx-Rs-EeO"/>
                                    <outlet property="delegate" destination="EJC-Bg-vfF" id="wOK-kX-eYc"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destinations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ien-al-6c6">
                                <rect key="frame" x="12" y="134" width="147.5" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8P-6P-ILu">
                                <rect key="frame" x="312" y="812" width="86" height="34"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chat" translatesAutoresizingMaskIntoConstraints="NO" id="Yeb-dI-Pq6">
                                        <rect key="frame" x="12" y="9" width="16" height="16"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="aDK-yF-Bbn"/>
                                            <constraint firstAttribute="width" constant="16" id="ibR-I0-Uax"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52Y-ia-cdc">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="0.0" maxX="12" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Chat">
                                            <color key="titleColor" name="ThemeColor"/>
                                        </state>
                                        <connections>
                                            <action selector="chatBtnClicked:" destination="EJC-Bg-vfF" eventType="touchUpInside" id="3sR-Ec-9eZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="0WC-Sa-02u"/>
                                    <constraint firstItem="52Y-ia-cdc" firstAttribute="leading" secondItem="y8P-6P-ILu" secondAttribute="leading" id="9BZ-w6-Vfg"/>
                                    <constraint firstAttribute="bottom" secondItem="52Y-ia-cdc" secondAttribute="bottom" id="JUS-Ny-ewS"/>
                                    <constraint firstItem="Yeb-dI-Pq6" firstAttribute="leading" secondItem="y8P-6P-ILu" secondAttribute="leading" constant="12" id="Nbq-2v-aw9"/>
                                    <constraint firstItem="52Y-ia-cdc" firstAttribute="top" secondItem="y8P-6P-ILu" secondAttribute="top" id="PVc-Bb-QtZ"/>
                                    <constraint firstAttribute="trailing" secondItem="52Y-ia-cdc" secondAttribute="trailing" id="cFp-oY-WHh"/>
                                    <constraint firstItem="Yeb-dI-Pq6" firstAttribute="centerY" secondItem="y8P-6P-ILu" secondAttribute="centerY" id="hyB-qf-qrk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DJl-f6-jM7"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ien-al-6c6" firstAttribute="leading" secondItem="DJl-f6-jM7" secondAttribute="leading" constant="12" id="LdN-gh-udY"/>
                            <constraint firstAttribute="trailing" secondItem="L9W-vf-q7Y" secondAttribute="trailing" constant="16" id="N3o-1H-X8x"/>
                            <constraint firstItem="L9W-vf-q7Y" firstAttribute="leading" secondItem="D2Z-de-Ddb" secondAttribute="leading" constant="16" id="NdM-Ih-KcY"/>
                            <constraint firstItem="DJl-f6-jM7" firstAttribute="bottom" secondItem="y8P-6P-ILu" secondAttribute="bottom" constant="16" id="XZb-A7-LMj"/>
                            <constraint firstAttribute="trailing" secondItem="y8P-6P-ILu" secondAttribute="trailing" constant="16" id="cZD-F8-UlJ"/>
                            <constraint firstItem="Y4S-Ol-mzn" firstAttribute="top" secondItem="ien-al-6c6" secondAttribute="bottom" constant="8" id="eKn-D2-pnd"/>
                            <constraint firstItem="L9W-vf-q7Y" firstAttribute="top" secondItem="DJl-f6-jM7" secondAttribute="top" constant="32" id="hUg-Bm-smS"/>
                            <constraint firstAttribute="trailing" secondItem="Y4S-Ol-mzn" secondAttribute="trailing" id="ma0-XD-oCa"/>
                            <constraint firstItem="ien-al-6c6" firstAttribute="top" secondItem="L9W-vf-q7Y" secondAttribute="bottom" constant="8" id="qqi-Uv-eWU"/>
                            <constraint firstItem="Y4S-Ol-mzn" firstAttribute="bottom" secondItem="DJl-f6-jM7" secondAttribute="bottom" id="tOL-yh-xVF"/>
                            <constraint firstItem="Y4S-Ol-mzn" firstAttribute="leading" secondItem="D2Z-de-Ddb" secondAttribute="leading" id="uap-5k-r77"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatView" destination="y8P-6P-ILu" id="3hJ-sT-1Tb"/>
                        <outlet property="destinationsCollectionView" destination="Y4S-Ol-mzn" id="mM5-AV-oUs"/>
                        <outlet property="searchTF" destination="43q-Uq-9Ma" id="d66-no-FNU"/>
                        <outlet property="searchView" destination="L9W-vf-q7Y" id="ZKY-Gu-EPJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jqd-sw-yiW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="838"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="8QD-vD-xLV">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" id="og9-wh-cJ9" customClass="ForgotPasswordViewController" customModule="PaddleMyWay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Qe-nb-5FS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FORGOT PASSWORD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9X5-3w-ulq">
                                <rect key="frame" x="32.5" y="116" width="349.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <color key="textColor" name="ThemeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="u2H-CI-zWT">
                                <rect key="frame" x="32" y="231" width="350" height="176"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PIj-aK-IPy">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="haC-m1-ctl"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iM-jJ-udY">
                                        <rect key="frame" x="0.0" y="60" width="350" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3QA-Nn-qJV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2KX-N9-PRC">
                                        <rect key="frame" x="0.0" y="126" width="350" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="amI-Ly-x2B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="plain" title="SEND " cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" name="ThemeColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="25"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="sendBtnClicked:" destination="og9-wh-cJ9" eventType="touchUpInside" id="WSp-QN-BuA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Bg-eU-wvh">
                                <rect key="frame" x="8" y="52" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="FUF-Kc-D0U"/>
                                    <constraint firstAttribute="width" constant="32" id="jqT-Td-Vxz"/>
                                </constraints>
                                <color key="tintColor" name="ThemeColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="arrowshape.turn.up.left" catalog="system"/>
                                <connections>
                                    <action selector="backBtnClicked:" destination="og9-wh-cJ9" eventType="touchUpInside" id="DuZ-mY-821"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tMK-Z7-XVH"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Bg-eU-wvh" firstAttribute="leading" secondItem="5Qe-nb-5FS" secondAttribute="leading" constant="8" id="E36-ar-BhT"/>
                            <constraint firstItem="u2H-CI-zWT" firstAttribute="leading" secondItem="5Qe-nb-5FS" secondAttribute="leading" constant="32" id="H8i-0l-4Je"/>
                            <constraint firstItem="9X5-3w-ulq" firstAttribute="top" secondItem="tMK-Z7-XVH" secondAttribute="top" constant="72" id="b8j-ZS-uxo"/>
                            <constraint firstItem="9X5-3w-ulq" firstAttribute="centerX" secondItem="5Qe-nb-5FS" secondAttribute="centerX" id="e04-XG-PwK"/>
                            <constraint firstItem="u2H-CI-zWT" firstAttribute="top" secondItem="9X5-3w-ulq" secondAttribute="bottom" constant="72" id="gB7-VZ-jgr"/>
                            <constraint firstItem="5Bg-eU-wvh" firstAttribute="top" secondItem="tMK-Z7-XVH" secondAttribute="top" constant="8" id="rIQ-Zo-ohp"/>
                            <constraint firstAttribute="trailing" secondItem="u2H-CI-zWT" secondAttribute="trailing" constant="32" id="w7n-q8-OoY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QOG-7V-PcA"/>
                    <connections>
                        <outlet property="emailTF" destination="PIj-aK-IPy" id="9di-aP-cm2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlz-Y6-ZVk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2355" y="70"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="bWt-zu-yRX">
            <objects>
                <viewController storyboardIdentifier="ChatVC" id="Jri-PF-Hc3" customClass="ChatVC" customModule="R_S" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tFU-Ca-raa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fzi-Ec-A79">
                                <rect key="frame" x="0.0" y="44" width="414" height="764"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Jri-PF-Hc3" id="4DW-Gs-6vm"/>
                                    <outlet property="delegate" destination="Jri-PF-Hc3" id="Jgp-xO-9aY"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="NWV-gE-yui">
                                <rect key="frame" x="0.0" y="816" width="414" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAw-S4-Pgh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vas-u2-Ich">
                                                <rect key="frame" x="16" y="20" width="334" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="87c-UR-SOJ">
                                                        <rect key="frame" x="5" y="0.0" width="329" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="87c-UR-SOJ" firstAttribute="leading" secondItem="vas-u2-Ich" secondAttribute="leading" constant="5" id="Tau-qc-TUL"/>
                                                    <constraint firstItem="87c-UR-SOJ" firstAttribute="top" secondItem="vas-u2-Ich" secondAttribute="top" id="Tym-LU-3Hr"/>
                                                    <constraint firstAttribute="height" constant="40" id="eLi-ZL-Zd9"/>
                                                    <constraint firstAttribute="trailing" secondItem="87c-UR-SOJ" secondAttribute="trailing" id="inT-NG-41V"/>
                                                    <constraint firstAttribute="bottom" secondItem="87c-UR-SOJ" secondAttribute="bottom" id="ymZ-4e-2eh"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fQp-Vh-feP">
                                                <rect key="frame" x="358" y="20" width="40" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBR-E5-gls" customClass="CustomButton" customModule="R_S" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="12N-NQ-WKQ"/>
                                                            <constraint firstAttribute="width" constant="40" id="6n4-tB-biI"/>
                                                        </constraints>
                                                        <color key="tintColor" name="ThemeColor"/>
                                                        <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                        <state key="normal" image="send"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="textMessageBtnClicked:" destination="Jri-PF-Hc3" eventType="touchUpInside" id="PRF-aE-TvI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="bj9-v6-WRm"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fQp-Vh-feP" secondAttribute="trailing" constant="16" id="9Lu-82-3My"/>
                                            <constraint firstItem="vas-u2-Ich" firstAttribute="centerY" secondItem="aAw-S4-Pgh" secondAttribute="centerY" id="Vuu-Cp-P38"/>
                                            <constraint firstItem="fQp-Vh-feP" firstAttribute="leading" secondItem="vas-u2-Ich" secondAttribute="trailing" constant="8" id="dHK-6U-8Cb"/>
                                            <constraint firstItem="vas-u2-Ich" firstAttribute="leading" secondItem="aAw-S4-Pgh" secondAttribute="leading" constant="16" id="tPq-8i-s9f"/>
                                            <constraint firstAttribute="height" constant="80" id="ycu-l5-RNV"/>
                                            <constraint firstItem="fQp-Vh-feP" firstAttribute="centerY" secondItem="aAw-S4-Pgh" secondAttribute="centerY" id="zTy-e1-qP6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="LineAndSubViewsColor"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Ad-Pr-z1S"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NWV-gE-yui" secondAttribute="trailing" id="BKS-Zk-k3p"/>
                            <constraint firstItem="NWV-gE-yui" firstAttribute="leading" secondItem="tFU-Ca-raa" secondAttribute="leading" id="D6h-Ym-cEE"/>
                            <constraint firstAttribute="trailing" secondItem="fzi-Ec-A79" secondAttribute="trailing" id="Lht-my-6kE"/>
                            <constraint firstItem="NWV-gE-yui" firstAttribute="top" secondItem="fzi-Ec-A79" secondAttribute="bottom" constant="8" id="Qmv-Px-IFZ"/>
                            <constraint firstItem="fzi-Ec-A79" firstAttribute="top" secondItem="6Ad-Pr-z1S" secondAttribute="top" id="T4F-Y2-ihA"/>
                            <constraint firstItem="fzi-Ec-A79" firstAttribute="leading" secondItem="tFU-Ca-raa" secondAttribute="leading" id="ZuY-Ji-Kz0"/>
                            <constraint firstAttribute="bottom" secondItem="NWV-gE-yui" secondAttribute="bottom" id="yZu-io-Jzo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataTV" destination="fzi-Ec-A79" id="mvY-By-iPC"/>
                        <outlet property="messageTF" destination="87c-UR-SOJ" id="mfu-hN-a1J"/>
                        <outlet property="messageTFView" destination="vas-u2-Ich" id="8ww-DL-bTh"/>
                        <outlet property="messageView" destination="aAw-S4-Pgh" id="1jy-Ct-EZr"/>
                        <outlet property="sendBtn" destination="fBR-E5-gls" id="rLM-Py-KnV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wkk-t4-cpn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="1913"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chat" width="512" height="512"/>
        <image name="Logo" width="512" height="512"/>
        <image name="Search" width="96" height="96"/>
        <image name="arrowshape.turn.up.left" catalog="system" width="128" height="106"/>
        <image name="send" width="44" height="44"/>
        <namedColor name="LineAndSubViewsColor">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ThemeColor">
            <color red="0.56499999761581421" green="0.67799997329711914" blue="0.73299998044967651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
